major:"cs" name:"mao" gender:"m" birthdate:"1998-9-30" id:"22" courses:"csapp:100 qwe:0 asd:0 sdf:45 aa:56"
major:"ce" name:"zyh" gender:"f" birthdate:"2002-3-30" id:"1" courses:"csapp:1 bigdata:31 q:2 e:44 b:3"
major:"se" name:"sss" gender:"m" birthdate:"2004-4-12" id:"2" courses:"c++:21 c:32 b:0 z:88 h:99"
major:"ce" name:"afs" gender:"f" birthdate:"2002-3-30" id:"3" courses:"csapp:1 bigdata:31 q:2 e:44 b:3"
major:"se" name:"xcb" gender:"m" birthdate:"2004-4-12" id:"4" courses:"c++:21 c:32 b:77 z:88 h:99"
major:"cs" name:"fgjj" gender:"m" birthdate:"1998-9-30" id:"24" courses:"csapp:100 qwe:12 asd:34 sdf:45 aa:56"
major:"ce" name:"asdt" gender:"f" birthdate:"2002-3-30" id:"cqu20181845" courses:"csapp:1 bigdata:31 q:2 e:44 b:3"
major:"se" name:"sscjdfys" gender:"m" birthdate:"2004-4-12" id:"thu202222" courses:"c++:21 c:32 b:0 z:0 h:0"
major:"cs" name:"rweqr" gender:"m" birthdate:"1998-9-30" id:"25" courses:"csapp:100 qwe:12 asd:34 sdf:45 aa:56"
major:"ce" name:"tt" gender:"f" birthdate:"2002-3-30" id:"7" courses:"csapp:1 bigdata:31 q:2 e:44 b:3"
major:"se" name:"mnb" gender:"m" birthdate:"2004-4-12" id:"8" courses:"c++:0 c:0 b:0 z:0 h:0"
0x626b20
0
0
0
0
0
0
0
0
0
0
0
